[windows]
192.168.1.180 ansible_python_interpreter=C:/Users/admindb/AppData/Local/Programs/Python/Python313/python.exe

[windows:vars]
ansible_user=Administrator
ansible_password=4Dm1nS3rv3r
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_port=5986
ansible_winrm_server_cert_validation=ignore

# Configuaracion http

#[windows]
#192.168.1.180
#
#[windows:vars]
#ansible_user=ansible
#ansible_password=4Ns1bl3Us3r*
#ansible_connection=winrm
#ansible_winrm_transport=ntlm
#ansible_winrm_port=5985
#ansible_winrm_server_cert_validation=ignore

#ansible_user=admindb
#ansible_password=4Dm1nSQL*