# inventory/inventory.ini

[rocky1_group]
rocky1

[rocky2_group]
rocky2

[rocky1_group:vars]
v1="Este valor es local Variable de inventario 1"

[rocky2_group:vars]
v2="Este valor es local Variable de inventario 2"
